{
  "name": "export-excel-test",
  "version": "1.0.0",
  "description": "exports excel test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "excel",
    "custom"
  ],
  "author": "tim",
  "license": "ISC",
  "dependencies": {
    "export-to-excel": "^0.1.2"
  }
}
